sms.accessKey=NrOTjiK07otxZxJeuaRu
sms.secretKey=vbRY2JPnn3VxKr7NNRW2qHEZwTzkcfGovdo992W2
sms.serviceId=ncp:sms:kr:275990635604:hrhn
sms.myPhone=01087156734

aes256.key=AES/CBC/PKCS5Padding

### Naver API ###
api.naver.client_id=ARQHBWYWLWDky_Gu1EqiARQHBWYWLWDky_Gu1Eqi
api.naver.client_secret=YKJPLsilyU

### Google API ###

google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/api/v1/oauth2/google
google.client.id=957107324258-he6ren4hs394lf75djl0jke981m93g6k.apps.googleusercontent.com
google.client.pw=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
