.hiddenData {
    display: none;
}
.mainMenu a:nth-child(1) {
    color: #9b9b9b !important;
}
.mainMenu a:nth-child(2) {
    color: #000;
}

/* main */
main {
    margin: 0 auto;
    min-height: calc(100vh - 218px);
    background-color: rgb(255, 255, 255);
}

.brandDetailMain {
    position: relative;
    max-width: 1024px;
    margin: 0px auto 100px;
    padding: 0px 30px;
    font-family: NotoSansCJKkr;
    color: rgb(0, 0, 0);
}
.brandDetailSection {
    padding-top: 40px;
}
.brandDetailHeader {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 20px;
}
.brandDetailHeader .brandInfoCard {
    padding: 0px;
    display: flex;
}
.brandLogo {
    overflow: hidden;
    width: 80px;
    height: 80px;
    border-radius: 50px;
}
.brandLogo img {
    width: 80px;
    height: 80px;
}

.brandInfoContentSection {
    height: 80px;
    margin-left: 24px;
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: center;
}
.brandInfoCard > div:last-child > span {
    font-size: 26px;
}
.brandInfoCard > div:last-child > div {
    margin-top: 2px;
}
.brandName {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -0.3px;
    line-height: normal;
}
.brandTagList {
    color: rgb(155, 155, 155);
    font-size: 13px;
    letter-spacing: -0.5px;
    margin-top: 3px;
}
.brandTagList span {
    display: inline-block;
    max-width: 105px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.brandTagList span:not(:first-child) {
    max-width: 116px;
}
.brandInfoLogo {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.5px;
}
.brandMenuList {
    display: flex;
}
.brandMenuList > li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.brandMenuList > li:not(:last-child) {
    padding-right: 18px;
    margin-right: 18px;
    border-right: 1px solid rgb(237, 237, 237);
}
.brandInfoLogo .brandMenuList > li img,
.brandInfoLogo .brandMenuList > li button {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
}
.brandHeartIcon {
    width: 24px;
}
.brandInfoLogo .brandMenuList > li > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.brandDetailProduct {
    padding-bottom: 101px;
}
.brnadDetailProductList {
    padding: 0px;
    display: flex;
}
.productListSection {
    width: 100%;
    padding-left: 0px;
    border-left: none;
    position: relative;
    display: inline-block;
}
.productListSectionHeadWrap {
    padding-top: 20px;
    max-width: 1920px;
    margin-bottom: 20px !important;
    padding-top: 20px;
    position: sticky;
    top: 73px;
    width: 100%;
    max-width: 1520px;
    z-index: 5;
    background-color: rgb(255, 255, 255);
}
.productList {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 60px;
}
.productList a:link,
.productList a:visited,
.productList a:hover,
.productList a:active {
    color: #000;
    margin-bottom: 16px;
}
.articleImg {
    width: 100%;
    height: 308px;
    overflow: hidden;
    margin-bottom: 10px;
}
.articleImg img {
    width: 100%;
    height: 100%;
}
.articleDesc {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 14px;
}
.articleDesc span:first-child,
.articleDesc span:nth-child(2) {
    font-size: 13px;
}
.articlePrice {
    display: flex;
    font-family: Barlow;
    margin-top: 10px;
}
.percentage {
    color: rgb(98, 0, 240);
}
.price {
    margin: 0 10px 0 4px;
}
.deliveryIcon {
    width: 60px;
}
.heartIcon {
    width: 16px;
    position: absolute;
    top: 318px !important;
    right: 0;
}
.likeNumber {
    font-size: 10px;
    font-weight: bold;
    line-height: 15px;
    color: rgb(155, 155, 155);
}
